.card {
   border-radius: 10px;
   background-color: #26302e;
   box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
   padding: 7px;
   height: 40vh;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.img {
   width: 100%;
   height: 60%;
   background-size: cover;
   border-radius: 10px;
}
.infocontainer {
   width: 100%;
   height: 40%;
   padding: 10px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 1fr 1fr;
}
.title {
   grid-row: 1;
   grid-column: 1;
   justify-self: start;
   align-self: center;
}
.body {
   grid-row: 2;
   grid-column: 1;
   justify-self: start;
   align-self: center;
}
.button {
   grid-row: 1 / s 2;
   grid-column: 2;
   align-self: center;
   justify-self: center;
}
